  * {
  box-sizing: border-box; 
 }
  .main-head {
    grid-area: header;
    background-color: black;
    color: white;
    padding: 10px;
  }
  .content {
    grid-area: content;
    border: brown solid;
    padding: 3px;
    color: white;
    background-color: red;
  }
  .main-nav {
    grid-area: nav;
    background-color: brown;
    display: block;    
  }
  .main-nav a {
    color: white;
    text-decoration: none;
    text-align: center;
    padding: .4em 1em; 
  }
  .japan {
    grid-area: sidebar;
    border: brown solid;
    padding: 3px;
    margin: 0.5em;
    background-color: white;
  }
  .header-japan {
    color: red;
  }
  .pink {
    grid-area: ad;
    border: brown solid;
    padding: 3px;
    margin: 0.5em;
    background-color: black;
    color: white
  }
  .header-pink {
    color: pink;
  }
  .main-footer {
    grid-area: footer;
  }
  img {
    display: block;
    max-width: 100%;
    height: auto;
  }
  .wrapper {
    display: grid;
    background-color: tomato;
    grid-gap: 20px;
    grid-template-areas: 
      "header"
      "nav"
      "content"
      "japan"
      "pink"
      "footer";
  }
  @media (min-width: 500px) {
    .wrapper {
      grid-template-columns: 1fr 3fr;
      grid-template-areas: 
        "header  header"
        "nav     nav"
        "sidebar content"
        "ad      footer";
    }
    nav ul {
      display: flex;
      justify-content: space-between;
    }
  }
  @media (min-width: 700px) {
    .wrapper {
      grid-template-columns: 1fr 4fr 1fr;
      grid-template-areas: 
        "header header  header"
        "nav    content sidebar"
        "nav    content ad"
        "footer footer  footer"
     }
     nav ul {
       flex-direction: column;
     }
  }